{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiUrl": "",
    "ImagesUrl": ""
  },
  "AuthSettings": {
    "JwtCookieKey": "api_jwt",
    "RefreshCookieKey": "api_refresh",
    "JwtExpireCookieKey": "jwt_expires_at",
    "SecondsLeftBeforeRefresh": 15
  }
}
